{
  "name": "readest-send-email-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Email Worker that ingests Send to Readest inbound mail",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "postal-mime": "^2.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.0.0"
  }
}
